# Xuid Importer


## Getting Started

https://github.com/itouh2-i0plus/XuidUnity


## Helpful Links

Documentaion: https://github.com/itouh2-i0plus/XuidUnity
Wiki: https://github.com/itouh2-i0plus/XuidUnity/wiki


## Community and Support

https://forum.unity.com/threads/xuidunity-old-name-xdunityui-adobexd-to-unity-ui.843730/


## License

MIT License
https://github.com/itouh2-i0plus/XuidUnity/blob/master/LICENSE

published by Devdog and developed by itouh2-i0plus
